###################################################################################
#                                                                                 #
# Author : jeff.powell@rakuten.com                                                #
#                                                                                 #
# Created : 28/11/2014                                                            #
# Updated : 21/05/2015                                                            #
#                                                                                 #
# Source : https://github.com/jeff-powell-rakuten                                 #
#                                                                                 #
# Install Instructions :                                                          #
# https://github.com/jeff-powell-rakuten/callmon/blob/master/jcallmon-install.txt #
#                                                                                 #
#                                                                                 #
###################################################################################


<Directory "/opt/jcallmon/www">
  Order Allow,Deny
  Allow from all
</Directory>

Alias /jcallmon /opt/jcallmon/www

